.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 80%;
  background-color: #001449;
  color: #ffffff;
  padding: 1rem;
  margin: 5rem auto;
  justify-self: center;
  border-radius: 1rem;
}

.form h3 {
  color: #ffffff;
}

.fields {
  display: grid;
  width: 100%;
  gap: 2rem;
}

@media (min-width: 768px) {
  .fields {
    grid-template-columns: repeat(4, 1fr);
  }
}

.field {
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  .fields > :nth-child(3),
  .fields > :nth-child(4),
  .fields > :nth-child(5),
  .fields > :nth-child(6) {
    grid-column: 1 / 5;
  }

  .fields > :nth-child(6) {
    width: 50%;
    justify-self: center;
  }

  .fields > :nth-child(1) {
    grid-column: 1 / 3;
  }

  .fields > :nth-child(2) {
    grid-column: 3 / 5;
  }
}
