/** [Model] **/
.details {
  display: grid;
  place-items: center;
  margin: 4rem auto;
}

@media (min-width: 768px) {
  .details {
    grid-template-columns: repeat(2, 1fr);
  }
}

.details button {
  width: 100%;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.content :where(.title, .model) {
  margin: 0;
}

.title,
.model {
  text-align: left;
}

.model {
  color: #001449;
  font-size: 1.8rem;
}

.goBack {
  color: #001449;
}

.buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.image {
  height: 80%;
  justify-self: center;
  object-fit: cover;
  border: 0.1rem solid #001449;
  border-radius: 1rem;
}

@media (min-width: 768px) {
  .buttons {
    flex-direction: row;
  }
}
