.hero {
  background-image: url('../../../public/main.png');
  display: grid;
  align-items: flex-start;
  text-align: center;
  padding: 0 0 4rem 0;
  min-height: 50rem;
  background-size: cover;
  background-position: center center;
}

.title {
  text-align: center;
  margin: 0;
  padding: 2rem 0;
  align-self: flex-start;
  font-size: 6rem;
  color: #ffffff;
}

.about {
  display: grid;
  gap: 2rem;
}

@media (min-width: 768px) {
  .about {
    grid-template-columns: repeat(3, 1fr);
  }
}

.element {
  background-color: #ffffff;
  padding: 1rem;
  border-radius: 2rem;
}

.element h2 {
  margin: 0;
  color: #005bc5;
}

.misionVisionSection {
  margin: 4rem auto;
  text-align: justify;
}

@media (min-width: 768px) {
  .misionVisionSection {
    display: flex;
    gap: 2rem;
  }

  .misionVisionSection h2 {
    text-align: center;
  }
}
