.header {
  position: sticky;
  top: 0;
  padding: 1rem;
  display: grid;
  grid-template-columns: 7fr 1fr;
  align-items: center;
  background-color: #001449;
  color: #ffffff;
}

.header a {
  text-decoration: none;
  color: #00b4fc;
}

.header .active {
  color: #ffffff;
}

.header h1 a {
  color: white;
  white-space: break-spaces;
}

.header h1 {
  margin: 0;
}

.nav {
  grid-column: 1 / 8;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
  text-align: center;
}

.nav img {
  margin-inline: auto;
}

.dnone {
  display: none;
}

@media (min-width: 992px) {
  .header {
    grid-template-columns: 3fr 5fr;
  }

  .header .toggle-btn {
    display: none;
  }

  .dnone {
    display: unset;
  }

  .nav {
    display: grid;
    flex-direction: unset;
    height: 100%;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: unset;
    align-items: center;
    gap: 2rem;
    grid-column: unset;
    margin-top: 0;
  }
}
